# LogicAppPerformance

./: README.md  input10KB.txt
ConstantLoad/: ScheduleV1Shared.bat  ScheduleV1Shared.ps1  V1ISE.ps1  V1Shared.ps1  V2StatefulConsumption.ps1  V2StatefulPremium.ps1  V2StatelessConsumption.ps1  V2StatelessPremium.ps1
HttpReq/: Program.cs
Scenario/: nuget.config  p3.csproj
Scenario/Stateful1/: workflow.json
Scenario/Stateless1/: workflow.json
Scripts/: V1ISE.ps1  V1Shared.ps1  V2StatefulConsumption.ps1  V2StatefulPremium.ps1  V2StatelessConsumption.ps1  V2StatelessPremium.ps1
